import Idea from '../../components/idea/idea';
import Title from '../../components/title/title';

import idea from './../../assets/img/idea.svg';
import filter from './../../assets/img/filter.svg';

import styles from './bank.module.css';



const Bank = () => {
  return (
    <div className={styles.wrapper}>
      <Title title="Банк идей"/>
      <div className={styles.button}>
        <button className={styles.button_item}> <img src={idea}/>Добавить идею</button>
        <button className={styles.button_item}><img src={filter}/>Фильтры</button>
      </div>
      <Idea
      img="https://i.pinimg.com/originals/6a/c5/99/6ac599a8bfba283a25c48e355cf5d87e.jpg"
      name="Драко Млфой"
      date="20.03.2024"
      text="Как насчет 'Ночи Науки'? Студенты разных факультетов могли бы представить свои проекты, исследования или даже просто интересные факты из своей области в формате коротких презентаций или интерактивных стендов. Атмосфера мероприятия могла бы быть неформальной и веселой, с конкурсами, угощениями и возможностью пообщаться с единомышленниками."
      like="1 200"
      />
      <Idea
      img="https://i.pinimg.com/originals/00/19/a8/0019a8d33b9f0a3b6c00be99c7f4a891.jpg"
      name="Гермиона Грейнджер"
      date="23.04.2024"
      text="'Битва команд' – это соревнование, где студенческие команды соревнуются в решении реальных задач из различных сфер, например, маркетинга, программирования или дизайна. Задачи могут быть представлены спонсорами, а участники получают возможность применить свои знания на практике, поработать в команде и получить ценные призы. Мероприятие можно сделать более интерактивным, добавив элементы геймификации и голосованию зрителей за лучшие решения."
      like="600"
      />
      <Idea
      img="https://i.pinimg.com/originals/d9/c8/a1/d9c8a11f40718bdd8f3e9ee1cb3e8ef5.jpg"
      name="Люциус Малфой"
      date="10.01.2024"
      text='"Студенческий фестиваль талантов" - это яркое мероприятие, где студенты могут продемонстрировать свои творческие способности в разных жанрах: музыка, танцы, театр, stand-up, рисование, поэзия, и т.д.  Мероприятие может проходить в формате конкурса или просто демонстрации талантов, но обязательно с интерактивным голосованием зрителей и призами для победителей.'
      like="200"
      />
    </div>
  );
};

export default Bank;